# Challenge_Nivello

./: README.md
BACK/Desafio2023/: .gitignore  Desafio2023.sln
BACK/Desafio2023/logs/: desafio20231227.txt  desafio20231228.txt  desafio20231229.txt
BACK/Desafio2023/src/Desafio.Api/: Desafio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
BACK/Desafio2023/src/Desafio.Api/AutoMapper/: MapperConfig.cs
BACK/Desafio2023/src/Desafio.Api/Configurations/: ConfigureLogging.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
BACK/Desafio2023/src/Desafio.Api/Controllers/v1/: RoleController.cs  UserController.cs
BACK/Desafio2023/src/Desafio.Api/Controllers/v2/: RoleController.cs  UserController.cs
BACK/Desafio2023/src/Desafio.Api/Logs/: desafio20231227.txt
BACK/Desafio2023/src/Desafio.Api/SwaggerConfig/: ConfigureSwagger.cs  SwaggerDefaultValues.cs
BACK/Desafio2023/src/Desafio.Business/: Desafio.Business.csproj
BACK/Desafio2023/src/Desafio.Data/: Desafio.Data.csproj
BACK/Desafio2023/src/Desafio.UnitTests/: Desafio.UnitTests.csproj
FRONT/: .env  next-auth.d.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
FRONT/models/Types/: TRoleService.ts  TUserService.ts
FRONT/models/contexts/: AppContext.tsx
FRONT/models/utils/: BaseApi.ts  cookies.ts  date.ts  logout.ts  regex.ts  selectRoles.ts  strings.ts
FRONT/pages/: _app.tsx  dashboard.tsx  login.tsx
FRONT/pages/users/: index.tsx
FRONT/service/: RoleService.tsx  UserService.tsx
FRONT/src/hoc/: withAuth.tsx
(+60 files in other folders)
